row                     (0,3)______(0,4)
                           /       \
                          /         \
row               3______/(1,3)    05    \5______6_
                 /       \           /       \
                /         \         /         \
row (2,1) _____/(2,2)    02   (2,3)______(2,4)   06  (2,5) _____(2,6)
       /       \           /       \           /       \
      /         \         /         \         /         \
row (3,1)  03    \(3,2)_____/1(3,3) 08    (3,4)_____/(3,5)   10    \(3,6)
     \           /       \           /       \           /
      \         /         \         /         \         /
row (4,1) _____/(4,2)   09    (4,3)_____/(4,4)  12   (4,5)_____/(4,6)
       /       \           /       \           /       \
      /         \         /         \         /         \
row (5,1)  11    \(5,2)_____/$(5,3) 04    (5,4)_____/(5,5)   08    \(5,6)
     \           /       \           /       \           /
      \         /         \         /         \         /
row (6,1) _____/(6,2)   10    (6,3)_____/(6,4)  09   (6,5)_____/(6,6)
       /       \           /       \           /       \
      /         \         /         \         /         \
row (7,1)  04    \(7,2)_____/3(7,3) 05    (7,4)_____/(7,5)   06    \(7,6)
     \           /       \           /       \           /
      \         /         \         /         \         /
row (8,1) _____/(8,2)   03    (8,3)_____/(8,4)       (8,5)_____/(8,6)
               \           /       \           /
                \         /         \         /
row              \49_____/50   11    \51_____/52
                         \           /
                          \         /
row                        \53_____/54
