row                     (0,2)_____(0,3)
                           /       \
                          /         \
row             (1,1)____/(1,2)     (1,3)____(1,4)
                 /       \           /       \
                /         \         /         \
row (2,0) _____/(2,1)   (2,2)______(2,3)    (2,4)_____(2,5)
       /       \           /       \           /       \
      /         \         /         \         /         \
row (3,0)      (3,1)_____/(3,2)   (3,3)_____/(3,4)       \(3,5)
     \           /       \           /       \           /
      \         /         \         /         \         /
row (4,0) _____/(4,1)     (4,2)_____/(4,3)  12   (4,4)_____/(4,5)
       /       \           /       \           /       \
      /         \         /         \         /         \
row (5,0)     (5,1)______/(5,2)    (5,3)_____/(5,4)      \(5,5)
     \           /       \           /       \           /
      \         /         \         /         \         /
row (6,0) _____/(6,1)    (6,2)_____/(6,3)    (6,4)_____/(6,5)
       /       \           /       \           /       \
      /         \         /         \         /         \
row (7,0)      (7,1)_____/(7,2)     (7,3)____/(7,4)      \(7,5)
     \           /       \           /       \           /
      \         /         \         /         \         /
row (8,0) _____/(8,1)    (8,2)_____/(8,3)    (8,4)_____/(8,5)
               \           /       \           /
                \         /         \         /
row            (9,1)_____/(9,2)      \(9,3)__/(9,4)
                         \           /
                          \         /
row                      (10,2)____/(10,3)
